{
	"name": "bender/dre_salesconnect",
	"description": "Bender Haendlershop Connect.",
	"type": "oxideshop-module",
	"keywords": ["oxid", "modules", "bodynova", "andre", "bender", "suche","solr", "debug"],
	"homepage": "https://bitbucket.org/bodynova/dre_salesconnect",
	"license": "GNU",
	"authors": [
		{
			"name": "André Bender",
			"email": "a.bender@bodynova.de",
			"homepage": "https://bodynova.de/",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"Bender\\dre_SalesConnect\\": "../../../source/modules/bender/dre_salesconnect"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	
	"extra": {
		"oxideshop": {
			"target-directory": "bender/dre_salesconnect"
		}
	}
}
